<!DOCTYPE html>
<html>
<head>
<title> Outliers.pk Website course  </title>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 

<!-----Header----->

<div class="logo">
	<img width="200px" src="images/logo1.png">
</div>


<header>
	<nav> 
		<div class="nav-links" id="navLinks">
				<i class="fa-solid fa-xmark" onclick="hideMenu ()"></i>
			<ul>
					<li> <a href="index.html">Home</a></li>
					<li> <a href="team.html">Our Team</a></li>
					<li> <a href="blog.html">Blog</a></li>
					<li> <a href="aboutus.html">About us</a></li>
					<li> <a href="services.html">Our Services</a></li>
					<li> <a href="contactus.html">Contact Us</a></li>
					<li> <a href="products.html">Products</a></li>
			</ul>
		</div>
				<i class="fa-solid fa-bars" onclick="showMenu ()"></i>
	</nav>
</header>
<!-----Header complete----->
<div class="inner-banner">

	<div class="text-block">
		<h1>About US</h1>
		<p>This is the page of our company's about us.</p>
	</div>
</div>

<div class="row">

		<div class="container">
				<div class="col-6"> 
				<img src="images/aboutus.jpg" alt="about us" class="imgresponsive">
				</div>
				<div class="col-6">
					<h2>About US </h2>
					<p>Lorem Ipsum is simply dummy text of the printing, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
					<a href="#" class="btn-secondary">Contact Us </a>
				</div>
		</div>
</div>

<div class="row">

		<div class="container">
				<div class="col-12">
					<h2>About US </h2>
					<p>Lorem Ipsum is simply dummy text of the printing, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
					<br>
					<p>Lorem Ipsum is simply dummy text of the printing, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
					<br>
					<p>Lorem Ipsum is simply dummy text of the printing, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
					<a href="#" class="btn-secondary">Contact Us </a>
				</div>
		</div>
</div>

<!---About Us start--->


<!-----About US complete----->


<!----Footer Section--->
<footer>
	<div class="row">
		<div class="col-3">
		<h3>Information </h3>
		<ul class="footer-menu"> 
			<li> First Menu</li>
			<li> Second Menu</li>
			<li> Third Menu</li>
			<li> Fourth Menu</li>
			</ul>
		</div>
	
	<div class="col-3">
		<h3>Contact US </h3>
		<ul class="footer-menu"> 
			<li> First Menu</li>
			<li> Second Menu</li>
			<li> Third Menu</li>
			<li> Fourth Menu</li>
			</ul>
		</div>
	
	<div class="col-3">
		<h3>About US </h3>
		<ul class="footer-menu"> 
			<li> First Menu</li>
			<li> Second Menu</li>
			<li> Third Menu</li>
			<li> Fourth Menu</li>
			</ul>
		</div>
	
	<div class="col-3">
		<h3>Services </h3>
		<ul class="footer-menu"> 
			<li> First Menu</li>
			<li> Second Menu</li>
			<li> Third Menu</li>
			<li> Fourth Menu</li>
			</ul>
		</div>
	</div>
</footer>


<div class="copyright">
	<p> Copyright &copy; 2024 | Outliers.pk</p>
</div>


<!----JAVA script function---->
<script>
	var navLinks = document.getElementById("navLinks");
	
		function showMenu (){
		 navLinks.style.left = "0";
		}
	
	
	
		function hideMenu (){
		 navLinks.style.left = "-200px";
		}
</script>
</body>

</html>